cff-version: 1.2.0
message: "If you use this software in your research or project, please cite it using the metadata below."

title: "OxideJS: A High-Performance Modular TypeScript ML Library with Rust Kernels"
type: software

authors:
  - family-names: "Muhammad"
    given-names: "Akhyar"

abstract: >
  OxideJS (formerly ML-V1) is a high-performance, modular machine learning library for TypeScript, 
  accelerated by optimized Rust kernels via NAPI-RS. This library serves as the 
  successor to the ML-V1 stability research artifacts (v2.3.0) used in the 
  empirical analysis of recurrent neural networks for Indonesian sentiment classification.

version: "2.3.1"
date-released: "2026-05-06"

repository-code: "https://github.com/Akhyar11/OxideJS"
url: "https://github.com/Akhyar11/OxideJS"

license: "ISC"

keywords:
  - machine-learning
  - typescript
  - rust
  - napi-rs
  - monorepo
  - neural-networks
  - transformers
  - deep-learning
  - high-performance-computing
