=== 1. Loading Dataset ===

Loaded 143 conversations

=== 2. Training Tokenizer ===

[BPE] Vocabulary awal: 30 tokens (target: 500)
[BPE] Merge #100: "rog" + "r" → "rogr" (freq: 19), vocab: 130
[BPE] Merge #200: "t" + "emu" → "temu" (freq: 8), vocab: 230
[BPE] Merge #300: "b" + "a" → "ba" (freq: 5), vocab: 330
[BPE] Merge #400: "ku" + "kan" → "kukan" (freq: 3), vocab: 430
[BPE] Training selesai! Vocabulary size: 500, Merges: 470
Vocab: 500, BOS=2, EOS=3, SEP=4

=== 3. Preparing Data ===

Training pairs: 3138

=== 4. Building Model ===

========== Model Info ==========
Layer name   : embedding layer
Layer input  : [0,0]
Layer output : [0,0]
Layer param  : 8000

Layer name   : positional encoding
Layer input  : [16,0]
Layer output : [16,0]
Layer param  : 0

Layer name   : self attantion layer
Layer input  : [16,16]
Layer output : [8,16]
Layer param  : 384

Layer name   : self attantion layer
Layer input  : [8,16]
Layer output : [4,16]
Layer param  : 96

Layer name   : flatten layer
Layer input  : [0,0]
Layer output : [0,0]
Layer param  : 0

Layer name   : dense layer
Layer input  : [64,1]
Layer output : [500,1]
Layer param  : 32500

Total params = 40980
========== End Info ==========

=== 5. Training ===

Epoch 1/300 - Loss: 5.455927
Epoch 16/300 - Loss: 4.033762
Epoch 31/300 - Loss: 3.521026
Epoch 46/300 - Loss: 4.492507
Epoch 61/300 - Loss: 4.355601
